//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalexpansion:augment:257>);
recipes.removeShaped(<appliedenergistics2:controller>);
//Don't touch me!
//#Add
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<minecraft:redstone>, <minecraft:redstone_block>, <mysticalagriculture:redstone_essence>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<mysticalagriculture:redstone_essence>, <minecraft:redstone_block>, <minecraft:redstone>]]);
recipes.addShaped(<thermalexpansion:augment:257>, [[<minecraft:redstone>, <thermalfoundation:material:161>, <minecraft:redstone>],[<mekanism:ingot:1>, <thermalfoundation:material:32>, <mekanism:ingot:1>], [<minecraft:redstone>, <thermalfoundation:material:161>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:part:16>, <mysticalagriculture:fluix_essence>, <appliedenergistics2:part:16>],[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:dense_energy_cell>], [<appliedenergistics2:part:16>, <mysticalagriculture:fluix_essence>, <appliedenergistics2:part:16>]]);
//File End
